[33mcommit 4c536229e5d2a95aad9e90aaae4d3a29fe599d1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7767e6c 537be2b
Author: Tesohh <simozilla006@gmail.com>
Date:   Sat Dec 28 23:25:38 2019 +0100

    git ha fatto cose strane adesso faccio il revert

[33mcommit 7767e6ca4caa4e2793816e26cede650aaecf593f[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sat Dec 28 23:05:29 2019 +0100

    Fixato bug che finito il tutorial faceva riscrivere il nome

[33mcommit d920315882b56029d64a53e8d5342de91f9c09f8[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sat Dec 28 22:43:58 2019 +0100

    cambiamenti cllimatici al tutorial

[33mcommit 537be2b8d88871eeb47dc2f8e8aacc9dc271fba0[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sat Nov 23 09:36:45 2019 +0100

    scena caricamento e scelta difficolta

[33mcommit 6d34d0f5f2916416827c4b7ff7474516e95d6da3[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Nov 20 17:10:36 2019 +0100

    grafica bottone conferma, logica delle frecce e un po di refactoring

[33mcommit 68bfa4e05ecdc0903a030327f7fb3868e5839131[m
Merge: 43ff92f e31a7c2
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Nov 19 18:31:41 2019 +0100

    Merge branch 'master' of https://github.com/Tesohh/Fabbrica-dei-cani

[33mcommit 43ff92f0e6adf1f4116cb74234b11c87f0d081fb[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Nov 19 18:31:03 2019 +0100

    nuovo file costumi e inizio di vendi
    
    @todo return dell'altezza testo

[33mcommit e31a7c2259a65a4ed11967f7169ab6941156484f[m
Author: Tesohh <45905658+Tesohh@users.noreply.github.com>
Date:   Tue Nov 12 17:51:41 2019 +0100

    Create README.md

[33mcommit 2fae0a8c09b900a68d5c48841265004e027618c2[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Nov 5 18:27:53 2019 +0100

    splashscreeen

[33mcommit 95d2629aa776d263eff2172e7ff3b2fba6fdeb32[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Nov 5 16:33:15 2019 +0100

    Splashscreen tesohh studios

[33mcommit 592ef83f125b55bb83ccbb1bf367be759e18b0b7[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Mon Nov 4 18:28:32 2019 +0100

    Nuovi tasti
    
    @todo sistemare

[33mcommit d91d777307b843135d830d8f583300362fd48ed2[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sun Nov 3 13:44:58 2019 +0100

    fix bug dei cosyumi con dimensioni sbagliate

[33mcommit 21834bf0c1dc7cac6face8190afc20fd5535134f[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sun Nov 3 13:16:59 2019 +0100

    salvataggi finiti e funzionanti

[33mcommit 4f17c8a5fc91e838de1cd382d6b5d4379836a0e6[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sun Nov 3 00:31:05 2019 +0100

    bisogna fixare che quando rientri ti fa riscrivere il nome

[33mcommit 02eaf95df05128db673198680af5e6004b54fdf1[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sun Nov 3 00:13:36 2019 +0100

    savataggio alla chiusura e caricamento all'entrata

[33mcommit 95d764e39f6675be603339e40a80a8427e59c9f9[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sun Nov 3 00:07:09 2019 +0100

    carica ora funziona completamente

[33mcommit 293dbde20b573a7ec91b8ead786568fe52ce3d83[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 30 23:06:43 2019 +0100

    Salvataggi
    
    @todo caricamento di salvataggi

[33mcommit 02658a5e903245aee5985e834a357e025b13dfd6[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 30 16:06:32 2019 +0100

    tutti upgrade finiti

[33mcommit 50c5e56a559c2c26c75d5bfbcf9a7d61e16a3b14[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 30 14:13:28 2019 +0100

    upgrade casa e camion

[33mcommit 4d28159cd2590b974cded238341a03768f7db46e[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 29 17:56:49 2019 +0100

    potenziamenti

[33mcommit e058a10832c55b78846bad860140ad11d32df5ce[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 29 17:05:08 2019 +0100

    aggiunto upgrade (@todo) e cambiato il nome a gioco.py

[33mcommit 61492df6ad09724fc1bd9fabf5a1d6502bf073a0[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Mon Oct 28 18:08:33 2019 +0100

    suono di errore e successo

[33mcommit 776ac3ed0162f77e41bd58a9bae26007438e8360[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Mon Oct 28 17:27:39 2019 +0100

    si puo scegliere l'immagine
    
    (tolte le foto random)

[33mcommit 332ba052090967e9d81f930e0c7b4e3c1924d087[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Mon Oct 28 17:15:18 2019 +0100

    Nomi input!!!

[33mcommit 10ad2606d2ff412a9b887956b21b14ce5c99c643[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Mon Oct 28 15:22:37 2019 +0100

    DogOverflow (massimo dei cani in casa)

[33mcommit 0e73dc0153c056e5984210cad492e81d67fc9e31[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sun Oct 27 11:55:40 2019 +0100

    Profilo

[33mcommit 79120d2a9c2fbf10e3753a035633a47ecbbdfa5b[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sun Oct 27 10:57:27 2019 +0100

    Nuovi suoni

[33mcommit e00d33af784ccea1387143a8ace829e2c4e9995e[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Fri Oct 25 18:25:45 2019 +0200

    musica

[33mcommit f3e4ac6725c3141df75f4256e14fad8a312b94f3[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Fri Oct 25 17:13:44 2019 +0200

    cambiata icona

[33mcommit 687186562c767e1a47f4ce60c1b9887d4df35cce[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Fri Oct 25 15:44:04 2019 +0200

    FIXATO IL TESTO!!!!!!!!!!!

[33mcommit bcf7c42b7e8df3639346302cda7e757d31e3a499[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 23 18:22:23 2019 +0200

    refactoring e cancellate parti inutili

[33mcommit f611911161aa8e5370cec253ef381d58f6095460[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 23 17:02:30 2019 +0200

    Refactorinh

[33mcommit 3ea9fbf8a6e25ca8aef1ba98c222c672de5114a9[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 23 16:37:09 2019 +0200

    Organizzato i file nelle loro cartelle

[33mcommit 0ced71ded9ef0f8e448d82149c397a0b27099019[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 18:19:50 2019 +0200

    Cancellato blitta tutto

[33mcommit 7c909d64ad55e81015f912896b7095ced7670864[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 18:18:49 2019 +0200

    NOT FUNCTIONING :-1:
    
    @todo fix mostraTesto(), fix blitText che sovrappone

[33mcommit 1966b44bfda1d89240b41ecf2c57eb00e3761a1b[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 17:54:53 2019 +0200

    SemiFix per il testo
    
    quando cambia testo si sovrappone

[33mcommit f6887b07a0e5dacb4f92f0d977caed86a2eee013[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 17:07:55 2019 +0200

    fix collisioni
    
    @todo testo

[33mcommit 5bb480a3fc96aef9e1dfd11675813daf4f5c2ea5[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 16:31:52 2019 +0200

    Refactoring tutorial
    
    @todo mostrare i testi e collisioni

[33mcommit 78a9d042deac9da9aae7d8a4551b3971c90c700c[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 16:02:55 2019 +0200

    funzione movebox

[33mcommit dc1cc0cc1dbab87558f34eafbad9f3f7b8530b6c[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 15:55:57 2019 +0200

    Funzioni per il blittaggio

[33mcommit 9725178cbd35e919209f7831a241a5d48e03b435[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 15:42:54 2019 +0200

    FUNZIONA!!!! :+1:

[33mcommit 95e4e77c82308e1866a4d4477d5202860d2bc51f[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 15:38:03 2019 +0200

    secdonda prova

[33mcommit 09781a940761a691dd04e458e1206f2ae404114d[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 15:32:14 2019 +0200

    asd

[33mcommit b0d1fa622cfd09ea3eeb49dac5fff34a33af74b6[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Tue Oct 22 15:30:15 2019 +0200

    provo a cancellare tutto

[33mcommit 652d79b248baf7705aa4451a919befec57c1ed82[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Mon Oct 21 18:40:23 2019 +0200

    Update PitoneGioco.py

[33mcommit 096eb1aef3a1c55f9e03caec80ff83d088fc3185[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Mon Oct 21 18:35:01 2019 +0200

    Fixato bug dei testi :bug:

[33mcommit 47f95aaa2cdcaba55d435cbed00f7968ac9ff84e[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Mon Oct 21 18:11:54 2019 +0200

    Progressi nel gioco funzionante :alien:
    
    Cambiamenti allo sfondo :mount_fuji:, testi nuovi :newspaper:,  slta tutorial

[33mcommit 2c52193aa00824b742746f21de85b27a01d45023[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Sat Oct 19 22:57:26 2019 +0200

    Aggiunto il tutorial

[33mcommit d77513641c73918784bb88879d03f03d4b548de8[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Fri Oct 18 22:32:21 2019 +0200

    Nuova classe text

[33mcommit c8dc1cbe0eeb99ef0a7b7e76e75fac7c21ae0767[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 16 18:00:32 2019 +0200

    Aggiunto un test, anzi un text :muscle:

[33mcommit 8b593aa92ccd051974575fcdb72382bfd366f0b9[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 16 17:39:07 2019 +0200

    il camion adesso si gira quando tocca un edificio :fire:

[33mcommit 5c107ec65cd4e23c8b7f1642f1fa3e2f56b67375[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 16 16:33:26 2019 +0200

    modificato Asgarraa :fire:

[33mcommit 7bc55c899b142b504b076cbc49598f6540c62a4a[m
Author: Tesohh <simozilla006@gmail.com>
Date:   Wed Oct 16 16:30:11 2019 +0200

    Definito hitbox
